pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
    MINIKUBE_IP = sh(script: 'minikube ip', returnStdout: true).trim() // Get Minikube IP
  }
  
  stages {
    stage('Building image') {
      steps {
        sh '''
          docker build -t testapp .
        '''  
      }
    }

    stage('Run tests') {
      steps {
        sh "docker run testapp npm test"
      }
    }

    stage('Deploy Image') {
      steps {
        sh '''
          docker tag testapp ${MINIKUBE_IP}:5000/mguazzardo/testapp
          docker push ${MINIKUBE_IP}:5000/mguazzardo/testapp   
        '''
      }
    }

    stage('Pass To K8s') {
      steps {
        sh '''
          sshpass -p 'master' ssh root@${MINIKUBE_IP} -o StrictHostKeyChecking=no "kubectl create deployment testapp --image=${MINIKUBE_IP}:5000/mguazzardo/testapp"
          echo "Wait"
          sleep 10
          sshpass -p 'master' ssh root@${MINIKUBE_IP} -o StrictHostKeyChecking=no "kubectl expose deployment testapp --port=3000"
          sshpass -p 'master' ssh root@${MINIKUBE_IP} -o StrictHostKeyChecking=no "wget https://raw.githubusercontent.com/tercemundo/platzi-scripts-integracion/master/webapp/nodePort.yml"
          sshpass -p 'master' ssh root@${MINIKUBE_IP} -o StrictHostKeyChecking=no "kubectl apply -f nodePort.yml" 
        '''
      }
    }
  }
}
